{
  "name": "http-server-1",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Ivanov n_13@bk.ru",
  "license": "ISC"
}
